Sequence Analysis/Resources/orf.dtd


<!--                                                   -->
<!-- Will Gilbert, Informagen, Inc.                    -->
<!-- 7-Nov-2021                                        -->
<!--                                                   -->


<!ELEMENT ORF (frame)*>
<!ATTLIST ORF
      sequence   CDATA #IMPLIED
      length     CDATA #REQUIRED
>

<!ELEMENT frame (start-codon | stop-codon | orf)*>
<!ATTLIST frame
      frame      CDATA (+1 | +2 | +3)
>

<!ELEMENT start-codon
     codon      CDATA #IMPLIED
     at         CDATA #REQUIRED
>

<!ELEMENT stop-codon
     codon      CDATA #IMPLIED
     at         CDATA #REQUIRED
>

<!ELEMENT orf
     from       CDATA #REQUIRED
     to         CDATA #REQUIRED
>

