Sequence Analysis/Sequence Analysis/Resources/giv.dtd

<!-- ================================================= -->
<!--     D A T A   T Y P E   D E F I N I T I O N       -->
<!--     =======================================       -->
<!--          Genome Information Viewer                -->
<!--                                                   -->
<!-- Will Gilbert, Informagen, Inc.                    -->
<!-- 25-Dec-1999                                       -->
<!-- Revised for macOS/iOS Swift, Oct 2021             -->
<!-- ================================================= -->

<!ENTITY % Boolean "(true|false)">
<!ENTITY % Buoyancy "(Floating | Sinking | TopDown | BottomUp | StackDown | StackUp)">
<!ENTITY % Label "(Below | Inside | Above | Hidden)">

<!-- XML root; Name for this collection of genetic entities   -->
<!ELEMENT giv-frame (giv-panel | map-panel)*>
<!ATTLIST giv-frame 
      name           CDATA #IMPLIED
      extent         CDATA #REQUIRED
      frg-color      CDATA "Black"
      bkg-color      CDATA "AGA 01"
      ruler          %Boolean; "true"
>

<!-- A collection of map panels with a label -->
<!ELEMENT giv-panel (map-panel)+>
<!ATTLIST giv-panel
      label         CDATA #IMPLIED
      bkg-color     CDATA "None"
>

<!-- Panel containing groups and/or elements  -->
<!ELEMENT map-panel (style-for-type*, (group | element)*)>
<!ATTLIST map-panel
      label         CDATA ""
      bkg-color     CDATA "None"
      buoyancy      %Buoyancy; "Floating"
      h-gap         CDATA "3"
      v-gap         CDATA "3"
>

<!-- Style for an element in this map panel; The style name is the PCDATA ================  -->
<!ELEMENT style-for-type (#PCDATA)>
<!ATTLIST style-for-type
      bar-color     CDATA "Green"
      bar-height    CDATA "20"
      lbl-position  %Label; "Inside"
      font-size     CDATA "10"
>

<!-- Goups can contain nested groups and/or elements ================ -->
<!ELEMENT group (group | element)*>
<!ATTLIST group
      label         CDATA #IMPLIED
      bkg-color     CDATA "None"
      buoyancy      %Buoyancy; "Floating"
      h-gap         CDATA "3"
      v-gap         CDATA "3"
>

<!-- Genomic element; Styled by 'type' defined in the current map panel ===================== -->
<!ELEMENT element EMPTY>
<!ATTLIST element
      label   CDATA #IMPLIED
      type    CDATA #IMPLIED
      from    CDATA #REQUIRED
      to      CDATA #REQUIRED
>

