Sequence Analysis/Sequence Analysis/Resources/orf.dtd


<!--                                                   -->
<!-- Will Gilbert, Informagen, Inc.                    -->
<!-- 7-Nov-2021                                        -->
<!--                                                   -->


<!ELEMENT ORF (frame)*>
<!ATTLIST ORF
     sequence   CDATA #IMPLIED
     length     CDATA #REQUIRED
>

<!ELEMENT frame (start-codon | stop-codon | orf)*>
<!ATTLIST frame
    frame ( 1 | 2 | 3 | -1 | -2 | -3 ) #REQUIRED
>

<!ELEMENT start-codon EMPTY>
<!ATTLIST start-codon
     codon CDATA #IMPLIED
     at    CDATA #REQUIRED
>

<!ELEMENT stop-codon EMPTY>
<!ATTLIST stop-codon
     codon CDATA #IMPLIED
     at    CDATA #REQUIRED
>

<!ELEMENT orf EMPTY>
<!ATTLIST orf
     from CDATA #REQUIRED
     to   CDATA #REQUIRED
>

